package com.javarush.task.task02.task0217;

/* 
Минимум четырех чисел
*/
public class Solution {
    public static int min(int a, int b, int c, int d) {
        int secondminimum;
        if (c < d) 
        {
            secondminimum = c;
        }
        else
        {
            secondminimum = d;
        }
        if (min(a, b) < secondminimum)
        {
            secondminimum = min(a, b);
        }
        return secondminimum;
    }

    public static int min(int a, int b) {
        int min;
        if (a < b)
        {
            min = a;
        }
        else
        {
            min = b;
        }
        return min;
    }

    public static void main(String[] args) throws Exception {
        System.out.println(min(-20, -10));
        System.out.println(min(-20, -10, -30, -40));
        System.out.println(min(-20, -10, -30, 40));
    }
}
