package com.javarush.task.task02.task0216;

/* 
Минимум трёх чисел
*/
public class Solution {
    public static int min(int a, int b, int c) {
        int minimum;
        if (a < b && a < c) 
        {
            minimum = a;
        }
        else if (b < a && b < c)
        {
            minimum = b;
        }
        else
        {
            minimum = c;
        }
        return minimum;
    }

    public static void main(String[] args) throws Exception {
        System.out.println(min(1, 2, 3));
        System.out.println(min(-1, -2, -3));
        System.out.println(min(3, 5, 3));
        System.out.println(min(10, 5, 10));
    }
